<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Ready</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
			background-color: #000018;
        }

        .message {
            font-size: 60px;
            margin-top: 120px;
			color: #fff;
        }
		
		.thank {
		    font-size: 30px;
			margin-top: 80px;
			color: #fff;
			}
			
		.image {
		   position: absolute;
            top: 0;
            left: 0;
			}

        .button {
            margin-top: 60px;
            padding: 20px 40px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="image">
	<image src= "Imagen8.png">
	</div>
    <div class="message">
        Your video is ready
    </div>
	<div class="thank">
	    Thank you for using Celestial Fox Echoes!
	</div>
    <button class="button" onclick="goBack()">Return to main page</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
